C:\Users\Alumno\Documents\Visual Studio 2015\Projects\tp9\tp9\bin\Debug\tp9.exe.config
C:\Users\Alumno\Documents\Visual Studio 2015\Projects\tp9\tp9\bin\Debug\tp9.exe
C:\Users\Alumno\Documents\Visual Studio 2015\Projects\tp9\tp9\bin\Debug\tp9.pdb
C:\Users\Alumno\Documents\Visual Studio 2015\Projects\tp9\tp9\obj\Debug\tp9.csprojResolveAssemblyReference.cache
C:\Users\Alumno\Documents\Visual Studio 2015\Projects\tp9\tp9\obj\Debug\tp9.exe
C:\Users\Alumno\Documents\Visual Studio 2015\Projects\tp9\tp9\obj\Debug\tp9.pdb
I:\tp9\tp9\bin\Debug\tp9.exe.config
I:\tp9\tp9\obj\Debug\tp9.exe
I:\tp9\tp9\obj\Debug\tp9.pdb
I:\tp9\tp9\bin\Debug\tp9.exe
I:\tp9\tp9\bin\Debug\tp9.pdb
I:\tp9\tp9\obj\Debug\tp9.csprojResolveAssemblyReference.cache
